<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mouseclick sound.exe" version="1.0.0.0" publicKeyToken="d11b07456c2d5449" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ckickSound.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mouseclick sound" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mouseclick sound.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mouseclick sound.exe" size="350176">
      <assemblyIdentity name="Mouseclick sound" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>19l2XDF1GjyA0483gJ7Eb6CqmLwgi0p7ztEDxUqTW4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ckickSound.ico" size="7277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E6xsanJXPOygSkoybfBOsL/5Ey34LgRmcTW9584JP+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mouseclick sound.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-J57A9F9\antek" issuerKeyHash="bb43a65c8407c02dc9063891bd6dd21d62d076a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ps8a+q0uwuOphM5biOlzEModUMHpR9s8c11ZHgRkqFs=</DigestValue></Reference></SignedInfo><SignatureValue>wWWIYUSFJJF2R6NXDX40ju7EtKqcdf85uu+4RqE0DaLSJ5un3CEdT8WzK0KfTrhMDZr38keS4YnaLpyDXcbX/4wj4U07enV8urGPaPsy9pvdCRozuNUMKKw54WBnisHb3mNNokXO003xCZHGiZJmjk9qTEuiCtckt3k2rKpr0f4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6uUrou9qkL12RcIdT/VZyzxU54NzsBoXa4OfX/54ibzeMO/9xVlapw6gsMsEtf0PTOC13jUvMl7je2uljYKojyi0DKqMeMWejhZLtEdrZcz1FxNMerxjOlUhXWn2c4F/aPM2YQJ0mJbqlKkMn19FaMC34XyhkRoEn4iJPgtzATk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ba864041e595d733cdb47e9c1501dca1073e9885bce84a9e3c22eadfa1acfa6" Description="" Url=""><as:assemblyIdentity name="Mouseclick sound.exe" version="1.0.0.0" publicKeyToken="d11b07456c2d5449" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J57A9F9\antek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x8Zl022FmnKQfkdQyhBcggPuB1H7dpGUyTuuCv0BmEk=</DigestValue></Reference></SignedInfo><SignatureValue>JXCywqk7itlgdkiLdh6oOMeuAMUhvFgUXlSnH4LwKvussxmQXlZahjuPZQop6Z4Rg73ou2ZleFwh4V/2AnQtbFXV5KPYy07KFShaiXdX9xNKZFSY546rvHjOex8ALhAv0Zfg41iV8lekBpiWjErLm6OHXIO18OslObCudKyIRCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6uUrou9qkL12RcIdT/VZyzxU54NzsBoXa4OfX/54ibzeMO/9xVlapw6gsMsEtf0PTOC13jUvMl7je2uljYKojyi0DKqMeMWejhZLtEdrZcz1FxNMerxjOlUhXWn2c4F/aPM2YQJ0mJbqlKkMn19FaMC34XyhkRoEn4iJPgtzATk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaQT6KWHwP7tLZOEIEa1lFzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQA3AEEAOQBGADkAXABhAG4AdABlAGswHhcNMjEwOTIxMjAyMDE0WhcNMjIwOTIyMDIyMDE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQA3AEEAOQBGADkAXABhAG4AdABlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOrlK6LvapC9dkXCHU/1Wcs8VOeDc7AaF2uDn1/+eIm83jDv/cVZWqcOoLDLBLX9D0zgtd41LzJe43trpY2CqI8otAyqjHjFno4WS7RHa2XM9RcTTHq8YzpVIV1p9nOBf2jzNmECdJiW6pSpDJ9fRWjAt+F8oZEaBJ+IiT4LcwE5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAc/t1gwhVxx799+ALldX/4vEielohJ7htUHve9xwWovs1DVCbJ7nm3LxLmVLdTPYhpvcLFggbHeVgqmxDmaSSBgcsoYrHpPDJ8z44zQ839D14BsdmJGv/DuZlpkSl85nrHp3EpTAvz558VW+zqaXD2GIbZTd7cu3TLmqJSAmvtqM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>